{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/check/check",
    "pages/profile/profile",
    "pages/login/login"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "233",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#000000",
    "selectedColor": "#7ad8ff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "",
        "iconPath": "assets/qrcode.png",
        "selectedIconPath": "assets/qrcode-active.png"
      },
      {
        "pagePath": "pages/check/check",
        "text": "",
        "iconPath": "assets/checklist.png",
        "selectedIconPath": "assets/checklist-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "",
        "iconPath": "assets/profile.png",
        "selectedIconPath": "assets/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}